<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            transition: all 5s;
            
        }

        body {
            animation: title 2s;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(lightblue, lightpink, lightgreen);

        }

        @keyframes title {
            0% {
                opacity: 0;

            }

            20% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .nome {
            width: 100%;
            height: 80%;
            display: flex;
            letter-spacing: 4px;
            align-items: center;
            justify-content: center;
            font-size: 500%;
        }

        .setas {
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .setas span {
            width: 1.8rem;
            height: 1.8rem;
            transform: rotate(314deg);
            border-bottom: 5px solid rgb(0, 0, 0);
            border-right: 5px solid rgb(0, 0, 0);
            margin-bottom: 4rem;
            animation: movimento 1.5s infinite;
        }

        .setas span:nth-child(2) {
            animation-delay: -0.1s;
        }

        .setas span:nth-child(3) {
            animation-delay: -0.3s;
        }

        @keyframes movimento {
            0% {
                opacity: 0;
                transform: rotate(314deg) translate(-20px, -20px);
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: rotate(314deg) translate(20px, 20px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nome">
            <span>C</span>
            <span>R</span>
            <span>A</span>
            <span>Z</span>
            <span>Y</span>
            <span>⠀</span>
            <span>C</span>
            <span>O</span>
            <span>L</span>
            <span>O</span>
            <span>R</span>
        </div>
        <a href="crazyColor.html">
            <div class="setas">
                <span></span>
                <span></span>
                <span></span>

            </div>
        </a>
    </div>


</body>

</html>
